# barcode4j

./: pom.xml
barcode4j/: pom.xml
barcode4j-fop-ext/: pom.xml
barcode4j-fop-ext/src/main/java/org/krysalis/barcode4j/fop/: BarcodeElement.java  BarcodeElementMapping.java  BarcodeXMLHandler.java
barcode4j-fop-ext/src/main/java/org/krysalis/barcode4j/image/loader/: ImageConverterBarcode2G2D.java  ImageConverterBarcode2SVG.java  ImageConverterBarcodeXML2Barcode.java  ImageLoaderBarcode.java  PreloaderBarcode.java
barcode4j/examples/ant/: build.xml
barcode4j/examples/demo-applet/java/org/krysalis/barcode4j/applet/: AbstractBarcode.java  Barcode.java  DemoApplet.java  Model.java
barcode4j/examples/embedding/java/: SampleBarcodeEnhanced.java  SampleBitmapBarcodeWithBean.java
barcode4j/examples/webapp/java/org/krysalis/barcode4j/webapp/: BarcodeErrorServlet.java  BarcodeRequestBean.java
barcode4j/src/fop-0.20.5/java/org/krysalis/barcode4j/fop0205/: BarcodeElement.java  BarcodeElementMapping.java  BarcodeObj.java  VariableUtil.java
barcode4j/src/fop-trunk/java/org/krysalis/barcode4j/fop/: BarcodeXMLHandler.java  VariableUtil.java
barcode4j/src/jdom/test/java/org/krysalis/barcode4j/output/svg/: JDOMSVGOutputTest.java
barcode4j/src/main/java/org/krysalis/barcode4j/ant/: BarcodeTask.java
barcode4j/src/main/java/org/krysalis/barcode4j/impl/qr/: QRCodeBean.java  QRLogicImpl.java
barcode4j/src/sandbox/java/org/krysalis/barcode4j/playground/: BarcodePanel.java  PlaygroundFrame.java
barcode4j/src/saxon/java/org/krysalis/barcode4j/saxon/: BarcodeNonRootStyleElement.java  BarcodeStyleElement.java
barcode4j/src/saxon/test/java/org/krysalis/barcode4j/saxon/: SaxonExtTest.java
barcode4j/src/saxon8/java/org/krysalis/barcode4j/saxon8/: BarcodeStyleElement.java
barcode4j/src/saxon8/test/java/org/krysalis/barcode4j/saxon8/: SaxonExtTest.java
barcode4j/src/test/java/org/krysalis/barcode4j/cli/: CommandLineTestCase.java
barcode4j/src/test/java/org/krysalis/barcode4j/impl/: CodabarTest.java
barcode4j/src/test/java/org/krysalis/barcode4j/impl/code39/: Code39ExtendedTest.java
barcode4j/src/test/java/org/krysalis/barcode4j/impl/datamatrix/: DataMatrixHighLevelEncodeTest.java
barcode4j/src/test/java/org/krysalis/barcode4j/impl/upcean/: UPCETest.java
barcode4j/src/xalan/java/org/krysalis/barcode4j/xalan/: BarcodeExt.java  ElemWrappingConfiguration.java
barcode4j/src/xalan/test/java/org/krysalis/barcode4j/xalan/: XalanExtTest.java
barcode4j/src/xmlgraphics-commons/java/org/krysalis/barcode4j/image/loader/: ImageBarcode.java  ImageConverterBarcode2EPS.java  ImageConverterBarcode2G2D.java  ImageConverterBarcodeXML2Barcode.java  PreloaderBarcode.java
