<?xml version="1.0"?>
<project>
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>net.sf.barcode4j</groupId>
    <artifactId>barcode4j-parent</artifactId>
    <version>2.4.0</version>
  </parent>

  <artifactId>barcode4j</artifactId>
  <packaging>jar</packaging>
  <name>Barcode4J</name>
  <description>Barcode4J is a flexible generator for barcodes written in Java.</description>
  <url>http://barcode4j.sourceforge.net</url>
  <distributionManagement>
   <repository>
     <id>github</id>
     <name>GitHub Metanorma Apache Maven Packages</name>
     <url>https://maven.pkg.github.com/metanorma/barcode4j</url>
   </repository>
  </distributionManagement>
  <properties>
    <project.build.sourceEncoding>ISO-8859-1</project.build.sourceEncoding>
    <project.reporting.outputEncoding>ISO-8859-1</project.reporting.outputEncoding>
  </properties>
  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <scm>
    <url>http://barcode4j.cvs.sourceforge.net/barcode4j</url>
    <connection>scm:cvs:pserver:anonymous@barcode4j.cvs.sourceforge.net:/cvsroot/barcode4j:barcode4j</connection>
  </scm>
  <developers>
    <developer>
      <id>jmaerki</id>
      <name>Jeremias Märki</name>
      <email>jmaerki@users.sourceforge.net</email>
    </developer>
    <developer>
      <id>the_webmaestro</id>
      <name>Web Maestro Clay Leeds</name>
      <email>the_webmaestro@users.sourceforge.net</email>
    </developer>
    <developer>
      <id>nicolaken</id>
      <name>Nicola Ken Barozzi</name>
      <email>nicolaken@krysalis.org</email>
    </developer>
    <developer>
      <id>buerkle</id>
      <name>Dietmar Bürkle</name>
      <email>buerkle@users.sourceforge.net</email>
    </developer>
  </developers>
  <dependencies>
    <dependency>
      <groupId>avalon-framework</groupId>
      <artifactId>avalon-framework-api</artifactId>
    </dependency>
    <dependency>
      <groupId>avalon-framework</groupId>
      <artifactId>avalon-framework-impl</artifactId>
    </dependency>
    <dependency>
      <groupId>com.google.zxing</groupId>
      <artifactId>core</artifactId>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>commons-cli</groupId>
      <artifactId>commons-cli</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.ant</groupId>
      <artifactId>ant</artifactId>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
    </plugins>

  </build>

</project>
